<!--HTML stands for hypertext markup language, and makes up the vast majority
of the internet. DOCTYPE tells the browser what file type to open and display.
HTML docs link to each other across the internet.-->
<!--Across the internet, the following kind of files can be found:
HTML, plain text, images, videos, and music.-->
<!DOCTYPE html>

<!--The <html></html> element wraps around the entire document.-->
<html>
<!--The <head></head> element opens, closes and displays the basic information of the page. Importantly
it contains the metadata of the page.-->
  <head>
<!--The <title></title> element displays the title of the web page on the browser tab.-->
    <title>My first web page</title>
  </head>

  <!--The <body></body> tag contains all of the contents and elements of the document.-->
  <body>
<!--The <img src=""/> element commands the browser to read the image url
and display on the web page. Image tags are container elements.-->
    <img src="http://previews.123rf.com/images/outstyle/outstyle1206/outstyle120600024/13886296-Construction-site-crane-building-WEBPAGE-3D-word-Part-of-a-series--Stock-Photo.jpg"
        />
<!--<h1></h1> element specifies the type of header and it's font for the doc.-->
      <h1>The Internet.</h1>
<!--The <p></p> paragraph element is a block-type element. Paragraph elements do not
require a line break unlike inline elements.-->
<!--The <p></p> element creates whitespace between the next text in the page.-->
<!--The <b></b> bold element darkens/bolds the text within the paragraph element.-->
        <p><b>The internet is a massive digital collection of data, contained
           in HTML documents, that are shared around the world to anyone with
           an internet connection.</b></p>

<!--The italicize tag <em></em> italicizes the text within tag-->
<!--The ordered list tag <ol></ol> creates a numerical list of text in ranked order.-->
<!--The ordered list ranked content <li></li> is a ranked text within the ordered list.-->
       <ol>
          <li><em>There is a client side, which is accessed by the user in their
        web browser.</em></li>
          <li><em>There is a server side; a server acts as a computer
        but hosts websites and internet connections.</em></li>
          <li><em>The client side and the server side communicate through HTTP.</em></li>
       </ol>

<!--The line break tag <br> provides a break b/w lines for *inline elements.*-->
<!--The <br> also creates white space. The <br> tag is a void tag - meaning no
closing tag.-->
        <br>
          <h1><b>HTML</b></h1>
<!--Header 4 tag <h4></h4> is a smaller header text size.-->
          <h4>HTML is the glue of the internet.</h4>
<!--An unordered list <ul></ul> creates an unranked list of bulletpoints.-->
             <ul>
                  <li>And files for music, images, plain text, and videos are available
              online as well.
                  </li>
             </ul>
<!--The <span></span> element is an inline element of text/content. Even if you
add space in your code, the text will wrap, with no white space, and continue where
the previous text had left off. -->
          <span>More info on HTML.</span>
<!--An unordered list element <ul></ul> creates a bulleted list of content.-->
            <ul>
<!--The <li></li> element is the bulleted content within the unordered list.-->
                  <li>Again, HTML is the backbone of the internet. What you are looking
            at now are child elements within the body element of the page.
                  </li>
            </ul>
<!--The <div></div> element is a block element that creates a box around text.-->
       <div>
<!--Header 3 <h3></h3> is another header text size.-->
              <h3><b>The great benefits of enrolling in Udacity.</b></h3>
       </div>
            <ul>
                  <li>Udacity provides important experience and projects to help
                    students find a career in programming.
                  </li>

                  <li>Here is a <em>great</em> blog post on how it's possible.
                  </li>
<!--The <a href> element provides a URL, or hyperlink to link to another website. a href is a void tag.-->
                        <li><a href="http://www.stackoverflow.blog/code-for-a-living/do-developers-need-college-degrees">Visit this blog from Stackoverflow now.</a></li>
                  <li>Here is another <em>fantastic</em> website for keeping up with tech news.</li>
                        <li><a href="https://arstechnica.com/">Ars Technica.</a></li>
            </ul>

   </body>

<!-- Note: I'm aware ordered and unordered lists have yet to be covered, but I
decided to include them anyway to better organize the web page.-->

</html>
